<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>My First Website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Bootstrap -->
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <!-- ----------------------------------- -->
    </head>
    <body>
        <ul>
            <li><a href="">Suraj</a> </li>
            <li><a href="#header"> Home</a> </li>
            <li><a href="#about"> About</a> </li>
            <li><a  href="#projects"> Projects</a> </li>
            <li><a href=""> instagram</a> </li>
        </ul>
        <section id="header">
            <h1> this is header</h1>
            <p>Shiva is known as "The Destroyer" within the Trimurti, the Hindu trinity that includes Brahma and Vishnu.[1][12] In Shaivism tradition, Shiva is one of the supreme beings who creates, protects and transforms the universe.[7][8][9] In the Shaktism tradition, the Goddess, or Devi, is described as one of the supreme, yet Shiva is revered along with Vishnu and Brahma. A goddess is stated to be the energy and creative power (Shakti) of each, with Parvati (Sati) the equal complementary partner of Shiva.[13][14] He is one of the five equivalent deities in Panchayatana puja of the Smarta tradition of Hinduism.</p>
                 </section>
          <section id="about">
              <h1> this is about </h1>
              <p>Shiva is known as "The Destroyer" within the Trimurti, the Hindu trinity that includes Brahma and Vishnu.[1][12] In Shaivism tradition, Shiva is one of the supreme beings who creates, protects and transforms the universe.[7][8][9] In the Shaktism tradition, the Goddess, or Devi, is described as one of the supreme, yet Shiva is revered along with Vishnu and Brahma. A goddess is stated to be the energy and creative power (Shakti) of each, with Parvati (Sati) the equal complementary partner of Shiva.[13][14] He is one of the five equivalent deities in Panchayatana puja of the Smarta tradition of Hinduism.[</p>
               </section>
              <section id="project">
                  <h1> this about project</h1>
                  <p>Shiva is known as "The Destroyer" within the Trimurti, the Hindu trinity that includes Brahma and Vishnu.[1][12] In Shaivism tradition, Shiva is one of the supreme beings who creates, protects and transforms the universe.[7][8][9] In the Shaktism tradition, the Goddess, or Devi, is described as one of the supreme, yet Shiva is revered along with Vishnu and Brahma. A goddess is stated to be the energy and creative power (Shakti) of each, with Parvati (Sati) the equal complementary partner of Shiva.[13][14] He is one of the five equivalent deities in Panchayatana puja of the Smarta tradition of Hinduism.[</p> 
                  </section>
              <section id="contact">
                  <
                  <p>Shiva is known as "The Destroyer" within the Trimurti, the Hindu trinity that includes Brahma and Vishnu.[1][12] In Shaivism tradition, Shiva is one of the supreme beings who creates, protects and transforms the universe.[7][8][9] In the Shaktism tradition, the Goddess, or Devi, is described as one of the supreme, yet Shiva is revered along with Vishnu and Brahma. A goddess is stated to be the energy and creative power (Shakti) of each, with Parvati (Sati) the equal complementary partner of Shiva.[13][14] He is one of the five equivalent deities in Panchayatana puja of the Smarta tradition of Hinduism.[</p> 
                  </section>

        <!-- Build your first site here -->

        <h1> suraj anand </hi>



        <!-- Footer -->
        <footer class="page-footer font-small blue">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </div>
        <!-- Copyright -->

        </footer>
        <!-- Footer -->

    </body>
</html>

